<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agreement Detail</title>
  <style>
    body {
      background-image: url('log.jpg');
      background-size: cover; 
      background-repeat: no-repeat;
      background-color: #f0f0f0; 
      width: 100%;
      height: 100vh; /* 100% of the viewport height */
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
    }

    .buttons-container {
      display: flex;
      align-items: ;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:last-child {
      margin-right: 0;
    }

    /* Dashboard container styles */
    .dashboard-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      backdrop-filter: blur(5px); /* Apply blur effect */
      display: flex; /* Use flexbox */
    }

    .column {
      flex: 1; /* Equal width for both columns */
      padding: 0 30px; /* Add padding between columns */
    }

    .field {
      margin-bottom: 15px;
    }

    .field label {
      display: block;
      font-weight: bold;
    }

    .field input[type="text"],
    .field select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Move loading date and unloading date to the bottom of the first column */
    .field.loading-unloading-date {
      text-align: left;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .field {
      flex-basis: calc(50% - 10px); /* Adjust the width of each column */
      margin-bottom: 15px;
    }

    /* Adjusted to add space between columns */
    .field:not(:last-child) {
      margin-right: 10px;
    }
  </style>
  <script src="session.js"></script>
   <iframe src="chatbot.html" width="400" height="500" style="position: fixed; bottom: 0; right: 0; border: none;"></iframe>
</head>
<body>
  <div class="header">
    <h1>Please Insert Agreement Detail</h1>
    <div class="buttons-container">
    </div>
  </div>

  <div class="dashboard-container">
    <form onsubmit="saveAgreement(); return false;">
      <div class="row">
        <div class="field">
          <label for="shipperName">Shipper:</label>
          <select id="shipperName">
            <!-- Dropdown options will be populated dynamically -->
          </select>  
        </div>
        <div class="field">
          <label for="consigneename">Consignee Name:</label>
          <input type="text" id="consigneename">
        </div>
        <div class="field">
          <label for="consigneeadress">Consignee Address:</label>
          <input type="text" id="consigneeadress">
        </div>
        <div class="field">
          <label for="agreementTitle">Agreement Title:</label>
          <input type="text" id="agreementTitle">
        </div>
        <div class="field">
          <label for="pickupAddress">Pickup Address:</label>
          <input type="text" id="pickupAddress">
        </div>
        <div class="field">
          <label for="dropAddress">Drop Address:</label>
          <input type="text" id="dropAddress">
        </div>
        <div class="field">
          <label for="cargoType">Cargo Type:</label>
          <input type="text" id="cargoType">
        </div>
        <div class="field">
          <label for="kmCovered">Km Covered:</label>
          <input type="text" id="kmCovered" onchange="calculateRevenue()">
        </div>
        <div class="field">
          <label for="totalQuintal">Total Quintal:</label>
          <input type="text" id="totalQuintal" onchange="calculateRevenue()">
        </div>
        <div class="field">
          <label for="tariffPerQuintal">Tariff per Quintal:</label>
          <input type="text" id="tariffPerQuintal" onchange="calculateRevenue()">
        </div>
        <div class="field">
          <label for="expectedRevenue">Expected Revenue:</label>
          <input type="text" id="expectedRevenue" readonly>
        </div>
        <button type="submit" class="button">Save</button>
      </div>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyA3CfQKXfQHY--JsrXGjKCt36e8u8Tyl_o",
      authDomain: "el-roi-48b9f.firebaseapp.com",
      databaseURL: "https://el-roi-48b9f-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "el-roi-48b9f",
      storageBucket: "el-roi-48b9f.appspot.com",
      messagingSenderId: "402630086025",
      appId: "1:402630086025:web:bf4aa55859c40f6487a558"
    };
    firebase.initializeApp(firebaseConfig);
    var latestAgreementId = 0;

    // Function to generate agreement ID with leading zeros
    function generateAgreementId(id) {
      return id.toString().padStart(3, '0'); // Pad with zeros to ensure three digits
    }

    function calculateRevenue() {
      const totalQuintal = parseFloat(document.getElementById("totalQuintal").value);
      const tariffPerQuintal = parseFloat(document.getElementById("tariffPerQuintal").value);
      const expectedRevenue = totalQuintal * tariffPerQuintal;
      document.getElementById("expectedRevenue").value = isNaN(expectedRevenue) ? "" : expectedRevenue;
    }

    // Populate shipper dropdown with existing shipper names
    window.onload = function() {
      const shipperDropdown = document.getElementById("shipperName");
      const database = firebase.database();
      const shippersRef = database.ref('shippers'); // Adjusted reference to "shippers" node
      shippersRef.once('value', function(snapshot) {
        snapshot.forEach(function(childSnapshot) {
          const shipperName = childSnapshot.val().shipperName;
          const option = document.createElement("option");
          option.text = shipperName;
          shipperDropdown.add(option);
        });
      });

      // Get the latest agreement ID
      const agreementsRef = database.ref('agreements');
      agreementsRef.orderByChild('agreementId').limitToLast(1).once('value', function(snapshot) {
        snapshot.forEach(function(childSnapshot) {
          latestAgreementId = parseInt(childSnapshot.val().agreementId, 10);
        });
      });
    };

    function saveAgreement() {
      // Validate form
      if (!validateForm()) {
        return;
      }

      // Get form field values
      const shipper = document.getElementById("shipperName").value;
      const consigneename = document.getElementById("consigneename").value;
      const consigneeadress = document.getElementById("consigneeadress").value;
      const agreementTitle = document.getElementById("agreementTitle").value;
      const pickupAddress = document.getElementById("pickupAddress").value;
      const dropAddress = document.getElementById("dropAddress").value;
      const cargoType = document.getElementById("cargoType").value;
      const kmCovered = document.getElementById("kmCovered").value;
      const totalQuintal = document.getElementById("totalQuintal").value;
      const tariffPerQuintal = document.getElementById("tariffPerQuintal").value;
      const expectedRevenue = document.getElementById("expectedRevenue").value;

      // Generate a new agreement ID
      const newAgreementId = generateAgreementId(++latestAgreementId);

      // Get a reference to the Firebase database
      const database = firebase.database();

      // Save the agreement details to the database with generated ID as node name
      database.ref('agreements/' + newAgreementId).set({
        agreementId: newAgreementId,
        shipper: shipper,
        agreementTitle: agreementTitle,
        pickupAddress: pickupAddress,
        dropAddress: dropAddress,
        cargoType: cargoType,
        kmCovered: kmCovered,
        totalQuintal: totalQuintal,
                tariffPerQuintal: tariffPerQuintal,
        expectedRevenue: expectedRevenue
      }).then(() => {
        // Data saved successfully
        alert("Agreement details saved successfully!");
        // Clear form fields
        document.getElementById("shipperName").value = "";
        document.getElementById("consigneename").value = "";
        document.getElementById("consigneeadress").value = "";
        document.getElementById("agreementTitle").value = "";
        document.getElementById("pickupAddress").value = "";
        document.getElementById("dropAddress").value = "";
        document.getElementById("cargoType").value = "";
        document.getElementById("kmCovered").value = "";
        document.getElementById("totalQuintal").value = "";
        document.getElementById("tariffPerQuintal").value = "";
        document.getElementById("expectedRevenue").value = "";
         window.history.back();
      }).catch((error) => {
        // Handle errors
        console.error("Error saving agreement details: ", error);
        alert("An error occurred while saving agreement details. Please try again.");
      });
    }

    // Function to validate the form
    function validateForm() {
      const shipper = document.getElementById("shipperName").value;
      const consigneename = document.getElementById("consigneename").value;
      const consigneeadress = document.getElementById("consigneeadress").value;
      const agreementTitle = document.getElementById("agreementTitle").value;
      const pickupAddress = document.getElementById("pickupAddress").value;
      const dropAddress = document.getElementById("dropAddress").value;
      const cargoType = document.getElementById("cargoType").value;
      const kmCovered = document.getElementById("kmCovered").value;
      const totalQuintal = document.getElementById("totalQuintal").value;
      const tariffPerQuintal = document.getElementById("tariffPerQuintal").value;

      if (!shipper || !consigneename || !consigneeadress || !agreementTitle || !pickupAddress || !dropAddress || !cargoType || !kmCovered || !totalQuintal || !tariffPerQuintal) {
        alert("All fields are required!");
        return false;
      }

      return true;
    }
  </script>
</body>
</html>

